DEBUG=true
MODE=DEV
HOST=localhost
PORT=3000
ENDPOINT="http://${HOST}:${PORT}"

JWT_TOKEN = 

RUN_MIGRATIONS=true

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
